# OpenAPI-kt

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile.pi-box  FINDINGS.md  FIX.MD  GOLDEN_TESTING_PLAN.md  GOLDEN_TEST_MISSING.md  ISSUES.md  KTOR_CLIENT_SPEC.md  PHASE_2_RENDERER.md  PLAN_SMART_DESERIALIZE.MD  PROMPT.md  PROPOSAL_TYPED_MODULE_REWRITE.md  README.MD  README.md  TYPED_MODULE_ARCHITECTURE.md  YOUTRACK_API_CLIENT.md  YOUTRACK_MODELS.md  build.gradle.kts  github.users.json  gradle.properties  jetbrainsai-proxies.js  opencode.json  pi-box.sh  settings.gradle.kts
.air/plans/: phased-transformation-engine.plan.md
.claude/: .mpc.json  settings.local.json
.codex/: config.toml
.codex/agents/: coder.toml  tester.toml
.codex/skills/kotlin-builder-dsl/: SKILL.md
.github/workflows/: build.yaml  dependabot-auto-merge.yml  dependabot-merge.yml  githubpages.yaml  pr.yaml  publish.yml
.junie/memory/: errors.md  feedback.md  language.json  tasks.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.goncalossilva-resources-0.4.0-commonMain-He44YQ.klib  com.squareup.okio-okio-3.9.0-commonMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nonJvmMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  (+4 more)
.pi/: gradle-test-failures.json  gradle-test.ts
.pi/skills/gradle-test/: SKILL.md
buildSrc/: build.gradle.kts
codegen/: build.gradle.kts
codegen-client/: build.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts
example/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
generation/: M1_SPEC.md  PLAN.md  README.MD  build.gradle.kts  gradle.properties  openai.json  petstore.json
generic/: README.MD  build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/java/io/github/nomisrev/openapi/plugin/: OpenAPIPlugin.kt
gradle-plugin/src/main/kotlin/io/github/nomisrev/openapi/gradle/: GenerateOpenApiDefinition.kt  GenerateOpenApiTask.kt  GenerateOpenApiTaskWiring.kt  OpenApiExtension.kt  OpenApiPlugin.kt
gradle-tasks/: build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
integration-tests/github/: build.gradle.kts  settings.gradle.kts
integration-tests/openai/: build.gradle.kts
integration-tests/youtrack/: build.gradle.kts
parser/: README.MD  README.md  build.gradle.kts  detekt-baseline-main.xml  gradle.properties
parser/karma.config.d/: config.js
plans/: CLIENT_SPEC.md  INTEGRATION_TEST.md  ISSUE_ANYOF_DESERIALIZATION.md  ISSUE_ANYOF_FLATTENING.md  ISSUE_API_TREE_COLLECT_HTTP_METHODS_ROOT_ONLY.md  ISSUE_CLOUDFLARE_ENVELOPE.md  ISSUE_CLOUDFLARE_ENVELOPE_LONG.md  ISSUE_EXPAND_ENUM_DEAD_BRANCHES.md  ISSUE_FIXED_VALUE_LITERAL_MERGE_NORMALIZATION.md  ISSUE_FLATTEN_BODY.md  ISSUE_FLATTEN_INLINED_ONEOF_BODY_NAMING.md  ISSUE_FLATTEN_PRIMITIVE_INPUT.md  ISSUE_IMPROVE_DESERIALIZE_LOGIC.md  ISSUE_INCORRECT_OBJECT_ONE_OF_VALIDATION.md  ISSUE_LITERAL_SEGMENT_KEYWORD_ESCAPE.md  ISSUE_MERGE_TEXT_CONSTRAINTS_SELF_COPY.md  ISSUE_OBJECT_ANYOF.md  ISSUE_OBJECT_ONEOF.md  ISSUE_PN_RENDERER_REVIEW.md  ISSUE_RESPONSE_TYPE.md  ISSUE_SET_BODY_HARDCODED_CONTENT_TYPE.md  ISSUE_UNROLL_ENUM.md  PARSER_CLOUDFLARE_ISSUE.md  PHASE_0.md  PHASE_1.md  PHASE_10.md  PHASE_10_SWITCH_ENTRYPOINT.md  PHASE_11.md  PHASE_1_ENGINE_SKELETON.md  PHASE_1_PLAN.md  PHASE_2.md  PHASE_2_PLAN.md  PHASE_2_PRIMITIVE_PLUGIN.md  PHASE_3.md  PHASE_3_ENUM_PLUGIN.md  PHASE_3_PLAN.md  PHASE_4.md  PHASE_4_COLLECTION_PLUGIN.md  PHASE_4_PLAN.md  PHASE_5.md  (+16 more)
plans/backlog/: ISSUE_PATH_NODE_PARAMETER_CONFLICTS.md  ISSUE_PATH_PARAM_MULTI_ENUM_SUPPORT.md  ISSUE_UNION_CASE_VALUE_TYPE_MISSING_NULLABLE.md  ISSUE_UNION_DESCRIPTOR_IGNORES_CASE_NULLABILITY.md
plans/done/: ISSUE_ANYOF_FLATTENING.md  ISSUE_AUTO_DETECT_DISCRIMINATOR.md  ISSUE_FLATTEN_PRIMITIVE_INPUT.md  ISSUE_NO_TEST_COVERAGE_NULLABLE_UNION_CASES.md  ISSUE_NULLABLE_UNION_SERIALIZER_NULL_HANDLING.md  ISSUE_OPEN_ENUM_SERIALIZER_MISSING_NULLABLE.md  ISSUE_PATH_PARAM_MULTI_ENUM_SUPPORT.md  ISSUE_UNION_CASE_SERIALIZER_MISSING_NULLABLE.md  ISSUE_UNION_CASE_VALUE_TYPE_MISSING_NULLABLE.md  ISSUE_UNION_DESCRIPTOR_IGNORES_CASE_NULLABILITY.md  ISSUE_UNION_SERIALIZER_CODE_DUPLICATION.md  PHASE_1_MODEL_AND_TRANSFORMATION.md  PLUGIN_PLAN.md  RENDERER_PLAN.md  TYPED_REFACTOR_PLAN.md
plans/flatten-body/: ISSUE.md  phase_1_plan.md  phase_2_plan.md  phase_5_plan.md  plan.md
plans/to-verify/: ISSUE_DO_EMPTY_DATA_OBJECT_ALL_READONLY.md  ISSUE_DO_PLAIN_MODEL_LEAKS_READ_NESTED_TYPE.md  ISSUE_DO_VALUE_CLASS_FROM_READONLY_STRIPPING.md  ISSUE_DO_WRITE_VARIANT_ZERO_WRITABLE_FIELDS.md
plugin/: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/: build.gradle.kts  gradle.properties
plugin-build/src/main/java/io/github/nomisrev/openapi/plugin/: GenerateClientTask.kt  OpenAPIPlugin.kt  OpenApiConfig.kt
plugin-build/src/test/java/io/github/nomisrev/openapi/plugin/: TemplatePluginTest.kt
plugin/src/main/java/io/github/nomisrev/openapi/plugin/: GenerateClientAction.kt  GenerateClientTask.kt  KotlinSources.kt  OpenAPIPlugin.kt  OpenApiConfig.kt
plugin/src/test/java/io/github/nomisrev/openapi/plugin/: OpenAPIPluginTest.kt  TemplatePluginTest.kt
renderer/: ISSUE_ADDITIONAL_PROPERTIES_MAP_SHAPE.md  ISSUE_BLOCK_CONSTRUCTOR_MISSING_JSON.md  ISSUE_UNION_QUERY_PARAMETER_WIRE_SERIALIZATION.md  README.md  build.gradle.kts  detekt-baseline-main.xml  gradle.properties
sandbox/: Dockerfile  README.md  sandbox.sh
specs/: CLIENT_SPEC.md  MODEL_SPEC.md
specs/outdated/: CLIENT_SPEC.md
test/: build.gradle.kts
test-specs/: Prop.json  Test.json  issue-1801.json  issue-composite-example.yaml  petstore.yaml  schemaSiblings.json  securitySchemes_3_1_0.json  youtrack.json
typed/: README.MD  README.md  build.gradle.kts  detekt-baseline-main.xml  gradle.properties
typed/karma.config.d/: resources-jsTestProxyResources.js
(+3720 files in other folders)
