FROM eclipse-temurin:21-jdk

# Install Node.js 20.x
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Pi Coding Agent globally
RUN npm install -g npm@11.12.1 && \
    npm install -g @mariozechner/pi-coding-agent@0.66.1

# Copy the JetBrains AI proxy extension (URLs already point to host.docker.internal)
# so the container can reach the proxy running on the host.
RUN mkdir -p /root/.pi/extensions
COPY jetbrainsai-proxies.js /root/.pi/extensions/jetbrainsai-proxies.js

WORKDIR /app

CMD ["bash"]
