kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallbackStrategy=false
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=768m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.incremental.wasm=true

GROUP=io.github.nomisrev
SONATYPE_HOST=S01

POM_URL=https://github.com/nomisrev/OpenAPI-kt/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/nomisrev/OpenAPI-kt/
POM_SCM_CONNECTION=scm:git:git://github.com/nomisRev/OpenAPI-kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nomisRev/OpenAPI-kt.git

POM_DEVELOPER_ID=nomisRev
POM_DEVELOPER_NAME=Simon Vergauwen
POM_DEVELOPER_URL=https://github.com/nomisRev/
