[versions]
dokka = "2.2.0"
kotlin = "2.4.0"
kover = "0.9.8"
knit = "0.5.0"
publish="0.36.0"
okio="3.16.0"
kotlinpoet="2.3.0"
agp = "8.13.0"
test-compile = "0.12.1"
testballoon="1.0.0-K2.4.0"
resources = "0.15.0"
serialization="1.10.0"
gratatouille = "0.2.2"
coroutines = "1.10.1"
java-diff-utils = "4.15"

[libraries]
compile-testing = { module = "dev.zacsweers.kctfork:core", version.ref = "test-compile" }
gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version="2.3.0" }
test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
datetime =  { module="org.jetbrains.kotlinx:kotlinx-datetime", version="0.7.1" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version = "0.104.0" }
testballoon = { module="de.infix.testBalloon:testBalloon-framework-core", version.ref="testballoon"  }
kotlinxresources = { module = "com.goncalossilva:resources", version.ref = "resources" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
gratatouille-runtime = { module = "com.gradleup.gratatouille:gratatouille-runtime", version.ref = "gratatouille" }
gratatouille-tasks-runtime = { module = "com.gradleup.gratatouille:gratatouille-tasks-runtime", version.ref = "gratatouille" }
java-diff-utils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "java-diff-utils" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
assert = { id = "org.jetbrains.kotlin.plugin.power-assert",  version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
knit = { id = "org.jetbrains.kotlinx.knit", version.ref = "knit" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
publish = { id = "com.vanniktech.maven.publish", version.ref="publish" }
testballoon = { id = "de.infix.testBalloon", version.ref="testballoon" }
kotlinxresources = { id = "com.goncalossilva.resources", version.ref = "resources" }
gratatouille = { id = "com.gradleup.gratatouille", version.ref = "gratatouille" }
gratatouille-tasks = { id = "com.gradleup.gratatouille.tasks", version.ref = "gratatouille" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.0" }
